apiVersion: 1

contactPoints:
  - orgId: 1
    name: telegram-ops
    receivers:
      - uid: telegram-ops
        type: telegram
        disableResolveMessage: false
        settings:
          bottoken: ${GRAFANA_TELEGRAM_BOT_TOKEN}
          chatid: ${GRAFANA_TELEGRAM_CHAT_ID}
